<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .plan-features {
        list-style-type: none;
      }
      button {
        color: rgb(0, 0, 0);
        background-color: darkgray;
      }
      .basic,
      .standard,
      .premium {
        background-color: rgb(58, 49, 49);
        padding: 2rem;
        border-radius: 12px;
      }
      .standard {
        transform: scale(1.05);
        border: 3px solid #050404;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        padding: 2rem;
        gap: 1rem;
        text-align: center;
      }

      @media (max-width: 16000px) {
        .pricing-container {
          flex-wrap: wrap;
          align-items: center;
        }
      }

      @media (max-width: 600px) {
        .pricing-container {
          flex-direction: column;
          justify-content: space-evenly;
          gap: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="basic">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>⭐ 10GB Storage</li>
          <li>⭐ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="standard">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>⭐ 50GB Storage</li>
          <li>⭐ 5 Users</li>
          <li>⭐ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="premium">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>⭐ 100GB Storage</li>
          <li>⭐ 10 Users</li>
          <li>⭐ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
